{
  "name": "find-duplicate-js",
  "version": "1.7.0",
  "description": "A tool to find duplicate code in JavaScript and TypeScript functions with smart JSX/TSX component detection",
  "main": "find-duplicates.js",
  "type": "module",
  "bin": {
    "find-duplicate": "find-duplicates.js",
    "find-duplicate-ui": "src/ui/find-duplicates-ui.js"
  },
  "scripts": {
    "start": "node find-duplicates.js",
    "ui": "node find-duplicates.js --ui",
    "test": "node --test tests/*.test.js",
    "lint": "eslint ."
  },
  "keywords": [
    "duplicate",
    "code",
    "analysis",
    "javascript",
    "typescript",
    "functions",
    "code-quality",
    "refactoring",
    "linter",
    "ast",
    "cli",
    "ts",
    "tsx"
  ],
  "author": "benshabbat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benshabbat/find-duplicate-js.git"
  },
  "bugs": {
    "url": "https://github.com/benshabbat/find-duplicate-js/issues"
  },
  "homepage": "https://github.com/benshabbat/find-duplicate-js#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "find-duplicates.js",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0"
  }
}
